<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_ui"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_appname"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/appname"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_finallogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman"
        android:text="My Book"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:textSize="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/fontnewlogo"
        android:text="Made by Group :"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:text="62 "
        android:padding="4dp"
        android:fontFamily="@font/timesnewroman"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
</RelativeLayout>