<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/book_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_sample_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Book Name"
            android:fontFamily="@font/timesnewroman"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/book_sample_book_image"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:src="@drawable/add_image"
                app:civ_border_color="@color/colorPurpleT"
                app:civ_border_width="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author :"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_sample_author_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="@color/colorPurple"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Available : "
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_sample_available_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="@color/colorPurple"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="RENT"
                    android:id="@+id/book_smaple_rent_btn"
                    android:fontFamily="@font/timesnewroman"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/red_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>