<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_ui"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_book_issued"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/add_image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:id="@+id/book_name_issue"
                android:text="Book Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="RETURN"
                android:id="@+id/return_btn"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:padding="10sp"
                android:textStyle="bold"
                android:background="@drawable/red_button"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>